{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww16880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 04-12 10:15:34.673 6850-6850/? I/zygote: Not late-enabling -Xcheck:jni (already on)\
04-12 10:15:35.251 6850-6850/? W/zygote: Unexpected CPU variant for X86 using defaults: x86\
04-12 10:15:35.722 6850-6850/edu.washington.bkhong.activityspy I/InstantRun: starting instant run server: is main process\
04-12 10:15:36.225 6850-6850/edu.washington.bkhong.activityspy I/MainActivity: onCreate event fired\
04-12 10:15:36.291 6850-6877/edu.washington.bkhong.activityspy D/OpenGLRenderer: HWUI GL Pipeline\
04-12 10:15:36.356 6850-6877/edu.washington.bkhong.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4\
04-12 10:15:36.356 6850-6877/edu.washington.bkhong.activityspy D/OpenGLRenderer: Swap behavior 1\
04-12 10:15:36.356 6850-6877/edu.washington.bkhong.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
04-12 10:15:36.356 6850-6877/edu.washington.bkhong.activityspy D/OpenGLRenderer: Swap behavior 0\
04-12 10:15:36.358 6850-6877/edu.washington.bkhong.activityspy D/EGL_emulation: eglCreateContext: 0xa06b8520: maj 3 min 0 rcv 3\
04-12 10:15:36.369 6850-6877/edu.washington.bkhong.activityspy D/EGL_emulation: eglMakeCurrent: 0xa06b8520: ver 3 0 (tinfo 0xa0394690)\
04-12 10:15:36.586 6850-6877/edu.washington.bkhong.activityspy D/EGL_emulation: eglMakeCurrent: 0xa06b8520: ver 3 0 (tinfo 0xa0394690)\
04-12 10:15:36.595 6850-6871/edu.washington.bkhong.activityspy I/zygote: Background concurrent copying GC freed 2863(1049KB) AllocSpace objects, 0(0B) LOS objects, 66% free, 781KB/2MB, paused 44.216ms total 196.673ms\
04-12 10:15:47.311 6850-6877/edu.washington.bkhong.activityspy D/EGL_emulation: eglMakeCurrent: 0xa06b8520: ver 3 0 (tinfo 0xa0394690)\
\cf2 04-12 10:15:47.578 6850-6850/edu.washington.\cf0 bkhong\cf2 .activityspy E/MainActivity: We\'92re going down, Captain!\cf0 \
04-12 10:15:48.539 6850-6850/edu.washington.bkhong.activityspy I/MainActivity: onCreate event fired\
04-12 10:15:48.702 6850-6877/edu.washington.bkhong.activityspy D/EGL_emulation: eglMakeCurrent: 0xa06b8520: ver 3 0 (tinfo 0xa0394690)\
04-12 10:15:49.647 6850-6877/edu.washington.bkhong.activityspy D/EGL_emulation: eglMakeCurrent: 0xa06b8520: ver 3 0 (tinfo 0xa0394690)\
\cf2 04-12 10:15:49.901 6850-6850/edu.washington.\cf0 bkhong\cf2 .activityspy E/MainActivity: We\'92re going down, Captain!\cf0 \
04-12 10:15:50.880 6850-6850/edu.washington.bkhong.activityspy I/MainActivity: onCreate event fired\
04-12 10:15:50.965 6850-6877/edu.washington.bkhong.activityspy D/EGL_emulation: eglMakeCurrent: 0xa06b8520: ver 3 0 (tinfo 0xa0394690)\
}